{
  "name": "ironclad",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:prod": "bash scripts/deploy-production.sh",
    "deploy:prod:dry-run": "IRONCLAD_DEPLOY_DRY_RUN=1 bash scripts/deploy-production.sh",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "qa:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "qa:cross-device": "playwright test --project=mobile-chrome --project=mobile-safari",
    "qa:cross-all": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chrome --project=mobile-safari",
    "sanity:dev": "sanity dev --host 0.0.0.0 --port 3333",
    "sanity:deploy": "sanity deploy",
    "cms:seed": "tsx scripts/generate-sanity-seed.ts",
    "metadata:audit": "tsx scripts/validate-metadata.ts",
    "guide-content:audit": "tsx scripts/validate-guide-content.ts",
    "structured-data:audit": "tsx scripts/validate-structured-data.ts",
    "ssr:audit": "tsx scripts/validate-ssr-rendering.ts",
    "phase0:live:audit": "tsx scripts/validate-phase0-live.ts",
    "sitemap-robots:audit": "tsx scripts/validate-sitemap-robots.ts",
    "data-desk:audit": "tsx scripts/validate-data-desk.ts",
    "llms:generate": "tsx scripts/generate-llms.ts",
    "llms:audit": "tsx scripts/validate-llms.ts",
    "indexnow:plan": "tsx scripts/submit-indexnow.ts",
    "indexnow:submit": "INDEXNOW_EXECUTE=1 tsx scripts/submit-indexnow.ts",
    "ppc:verify": "node scripts/verify-ppc-service-pages.mjs",
    "search-visibility:audit": "tsx scripts/validate-search-visibility.ts",
    "internal-links:audit": "tsx scripts/validate-internal-links.ts",
    "analytics:audit": "tsx scripts/validate-analytics.ts",
    "analytics:weekly": "tsx scripts/weekly-analytics-report.ts",
    "analytics:weekly:audit": "tsx scripts/validate-weekly-analytics.ts",
    "analytics:weekly:configure": "bash scripts/configure-weekly-analytics.sh",
    "google-ads:validate": "tsx scripts/google-ads/cli.ts validate",
    "google-ads:plan": "tsx scripts/google-ads/cli.ts plan",
    "google-ads:apply": "tsx scripts/google-ads/cli.ts apply",
    "google-ads:audit": "tsx scripts/google-ads/cli.ts audit",
    "google-ads:activate": "tsx scripts/google-ads/cli.ts activate",
    "google-ads:copy-plan": "tsx scripts/google-ads/copy-sync.ts plan",
    "google-ads:copy-apply": "tsx scripts/google-ads/copy-sync.ts apply",
    "google-ads:landing-urls-plan": "tsx scripts/google-ads/landing-url-sync.ts plan",
    "google-ads:landing-urls-apply": "tsx scripts/google-ads/landing-url-sync.ts apply",
    "google-ads:services-plan": "tsx scripts/google-ads/service-gap-sync.ts plan",
    "google-ads:services-apply": "tsx scripts/google-ads/service-gap-sync.ts apply",
    "google-ads:images-plan": "tsx scripts/google-ads/image-sync.ts plan",
    "google-ads:images-apply": "tsx scripts/google-ads/image-sync.ts apply",
    "google-ads:landing-pages-audit": "tsx scripts/google-ads/landing-page-audit.ts",
    "google-ads:landing-pages-audit-live": "tsx scripts/google-ads/landing-page-audit.ts --live",
    "google-ads:bidding-plan": "tsx scripts/google-ads/bidding-sync.ts plan",
    "google-ads:bidding-apply": "tsx scripts/google-ads/bidding-sync.ts apply",
    "google-ads:conversion-restart-plan": "tsx scripts/google-ads/conversion-restart.ts plan",
    "google-ads:conversion-restart-apply": "tsx scripts/google-ads/conversion-restart.ts apply",
    "launch:prod:audit": "tsx scripts/validate-production-launch.ts",
    "launch:prod:audit:strict": "PROD_REQUIRE_ANALYTICS=1 tsx scripts/validate-production-launch.ts",
    "og:generate": "tsx scripts/generate-og-images.ts",
    "test:e2e:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit --workers=1",
    "test:e2e:cross-device": "playwright test tests/e2e/cross-device-smoke.spec.ts --project=chromium --project=mobile-chrome --project=ios-safari --project=ipad-safari --workers=1"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.1",
    "@sanity/vision": "^4.22.0",
    "firebase-admin": "^13.7.0",
    "lucide-react": "^0.564.0",
    "markdown-it": "^14.1.1",
    "next": "15.5.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.22.0",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.10",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
